parserByTextBlockRegex = (?<textBlock>([^{}]+\\n))
parserByCodeBlockRegex = (?<codeBlock>(.*\\{\\n(.*\\n)+?\\n*}\\n([}]?\\n)+))
parserBySentenceRegex = (\\.+.+[$\\n])|((\\d+\\.)+.+[$\\n])|((.+?\\n*?)+?[.!?:]\\s\\n?)
parserSentenceByWordsRegex = (?<Word>[\\d\\w-%]+)
parserSentenceByPunctuationMarksRegex = (?<PunctuationMark>([\\W]))

